<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color:white;
        margin:0px;
        padding:0px;
        background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg');
        background-repeat: no-repeat;
        background-size:2500px;
    }
    .left{
        display:inline;
        /* border: 2px solid; */
        position: absolute;
        left: 34px;
        top:20px;
    }
    .left img{
        width: 70px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 0px;
        font-size:25px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid; */
    }
    .navbar{
        display: inline;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 14px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin:0px 9px;
        background-color:black;
        color:white;
        padding:4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor:pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(58, 53, 53);
    }
    .container{
        border: 2px solid;
        display: block;
        width: 30%;
        margin: 120px 80px;
        padding: 45px 45px;
        border-radius: 28px;
    }
    .container button{
        font-size: 15px;
    }
    .form-group input{
        margin:11px auto;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size:15px;
        text-align: center;
        display:block;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <center><img src="img/gym2.png" alt=""></center>
            <div>Harry Fitness</div>
        </div> 
        <!-- Mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Phone">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>